<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style -->
    <link
      rel="stylesheet"
      href="  /assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="  /assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="  /assets/style.css" />

    <title>Binar Academy</title>
  </head>
  <body>
    <section id="nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src=" /assets/images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav align-middle">
              <a class="nav-link" aria-current="page" href="#services"
                >Our Services</a
              >
              <a class="nav-link" href="#why-us">Why Us</a>
              <a class="nav-link" href="#testimonial">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Success</button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p style="margin-top: 16px">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <div class="d-flex justify-content-start" style="margin-top: 16px">
              <a
                href="#about"
                class="btn btn-success"
                style="margin-bottom: 87px"
                >Mulai Sewa Mobil</a
              >
            </div>
          </div>
          <div class="col-12 col-lg-6  d-flex justify-content-end">
            <img src="  /assets/images/img_car.png" class="responsive" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <img
              src="  /assets/images/img_service.png"
              alt=""
              class="responsive"
            />
          </div>
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0"
          >
            <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p style="margin-top: 24px">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <div class="d-flex justify-content-start">
              <ol style="padding: 0">
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div class="mb-3">
                  <img
                    src=" /assets/images/Group 53.png"
                    style="height: 24px"
                    alt=""
                  />
                  &nbsp;Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="why-us">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12">
            <h2>Why Us?</h2>
            <p style="margin-top: 16px">
              Mengapa harus pilih Binar Car Rental?
            </p>
          </div>
        </div>
        <div class="row" style="margin-top: 40px">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card card-why-us">
              <div class="card-body">
                <h4>
                  <img src="  /assets/images/icon_complete.png" alt="" />
                </h4>
                <h4 class="title">Mobil Lengkap</h4>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card card-why-us">
              <div class="card-body">
                <h4>
                  <img src="assets/images/icon_price.png" alt="" />
                </h4>
                <h4 class="title">Mobil Lengkap</h4>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card card-why-us">
              <div class="card-body">
                <h4>
                  <img src="assets/images/icon_24hrs.png" alt="" />
                </h4>
                <h4 class="title">Mobil Lengkap</h4>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="card card-why-us">
              <div class="card-body">
                <h4>
                  <img src="/assets/images/icon_professional.png" alt="" />
                </h4>
                <h4 class="title">Mobil Lengkap</h4>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-12">
            <h2>Testimonial</h2>
            <p style="margin-top: 16px">
              Berbagai review positif dari para pelanggan kami
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel owl-theme">
              <div class="card item">
                <div
                  class="card-body d-flex align-items-center justify-content-center"
                >
                  <div class="row">
                    <div
                      class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                    >
                      <img
                        src="/assets/images/img_photo.png"
                        class="img-profile"
                        alt=""
                      />
                    </div>
                    <div class="col-md-8 col-12">
                      <p>
                        <img
                          src="/assets/images/Rate.png"
                          alt=""
                          class="rate"
                        />
                      </p>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Perspiciatis provident repudiandae asperiores quo
                        at eos saepe maxime beatae cumque suscipit error, nobis
                        eius tempore, soluta fugiat ducimus sed ad similique."
                      </p>
                      <p><b>John Dee 32, Bromo</b></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card item">
                <div
                  class="card-body d-flex align-items-center justify-content-center"
                >
                  <div class="row">
                    <div
                      class="col-12 col-md-4 d-flex align-items-center justify-content-center"
                    >
                      <img
                        src="/assets/images/img_photo2.png"
                        class="img-profile"
                        alt=""
                      />
                    </div>
                    <div class="col-12 col-md-8">
                      <p>
                        <img
                          src="/assets/images/Rate.png"
                          alt=""
                          class="rate"
                        />
                      </p>
                      <p>
                        "Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Perspiciatis provident repudiandae asperiores quo
                        at eos saepe maxime beatae cumque suscipit error, nobis
                        eius tempore, soluta fugiat ducimus sed ad similique."
                      </p>
                      <p><b>John Dee 32, Bromo</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sewa-mobil">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="card d-flex justify-content-center align-items-center text-center"
            >
              <div class="card-body">
                <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est,
                  delectus provident doloremque beatae ullam quis consectetur
                  harum laborum dolorum magni voluptatum animi perspiciatis
                  laudantium.
                </p>
                <button type="button" class="btn btn-success">
                  <b> Mulai Sewa Mobil </b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Frequently Asked Question</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
              veritatis, doloremque nihil sunt minima accusantium maxime,
              repellendus explicabo molestiae error laborum excepturi expedita
              commodi reiciendis a voluptatem dolorem facere reprehenderit.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading1">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse1"
                    aria-expanded="true"
                    aria-controls="collapse1"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="collapse1"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading1"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse2"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapse2"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading2"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading3">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse3"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapse3"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading3"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading4">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse4"
                    aria-expanded="false"
                    aria-controls="collapse4"
                  >
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="collapse4"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading4"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading5">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse5"
                    aria-expanded="false"
                    aria-controls="collapse5"
                  >
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div
                  id="collapse5"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading5"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col">
            <p><a href="#services">Our Services</a></p>
            <p><a href="#why-us">Why Us</a></p>
            <p><a href="#testimonial">Testimonial</a></p>
            <p><a href="#faq">FAQ</a></p>
          </div>
          <div class="col">
            <p>Connect with us</p>
            <a href="#"
              ><img src="  /assets/images/icon_facebook.png" alt=""
            /></a>
            <a href="#"
              ><img src="  /assets/images/icon_instagram.png" alt=""
            /></a>
            <a href="#"
              ><img src="  /assets/images/icon_twitter.png" alt=""
            /></a>
            <a href="#"><img src="  /assets/images/icon_mail.png" alt="" /></a>
            <a href="#"
              ><img src="  /assets/images/icon_twitch.png" alt=""
            /></a>
          </div>
          <div class="col">
            <p>Copyright Binar 2022</p>
            <img src="  /assets/images/logo.png" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="  /assets/jquery-3.6.0.js"></script>
    <script src="  /assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          center: true,
          items: 2,
          loop: true,
          autoWidth: true,
          margin: 32,
          responsive: {
            600: {
              items: 4,
            },
          },
        });
      });
    </script>
  </body>
</html>
